{
	"name": "evaly-helper",
	"version": "1.5.0",
	"description": " An Extension to display comprehensive cashback information on evaly website.",
	"main": "svelte-src/app.js",
	"scripts": {
		"build": "rollup -c rollup.config.js",
		"serve": "serve ./popup",
		"watch": "rollup -c rollup.config.js --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Shahriar Shojib <shahriar_shojib@hotmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@material/typography": "^3.1.0",
		"chrome-storage-promise": "^0.1.0",
		"material-icons": "^0.3.1",
		"node-sass": "^4.14.1",
		"rollup": "^1.30.1",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-postcss": "^2.0.5",
		"rollup-plugin-svelte": "^5.1.1",
		"sass": "^1.26.8",
		"serve": "^11.3.2",
		"svelte": "^3.18.1",
		"svelte-material-ui": "^1.0.0-beta.21"
	}
}
